package 메모리;

// 자바의 메모리 영역 p.140
// 1. 메소드 영역 (스태틱 영역): 클래스의 원본, static, 전역변수
// 2. 스택 영역 : 함수의 호출 영역 (함수가 호출되는 순서대로 프로그램이 실행됨), 지역변수
// 3. 힙 영역 : 배열, 멤버 변수의 복사

// 배열을 만드는 방법
// 1. 배열을 만드는 순간 들어갈 값을 모르는 경우
//		int[] num = new int[10000];
//		num[0] = 100;  --> 이렇게 나중에 넣어준다
// 2. 배열을 만드는 순간 들어갈 값을 이미 알고 있는 경우
//		int[] age = {100, 55, 52, 27, 21}; 